# aprende-mas

./: .gitignore  ARCHITECTURE.markdown  ARCHITECTURE.md  AprendeMas.sln  CHANGELOG.md  CLASS_DIAGRAM.md  DEVELOPMENT.md  GETTING_STARTED.md  README.md  SEQUENCE.md
AprendeMas.UI/: Program.cs
AprendeMas.UI/Communication/: PipeClient.cs
AprendeMas.UI/Form/: MainForm.Designer.cs  MainForm.cs
AprendeMas.UI/Helpers/: PipeClient.cs  ServiceHelper.cs
AprendeMas.UI/Utilities/: Logger.cs
AprendeMasNotificationService/: AprendeMasNotificationService.csproj  NotificationService.cs  Program.cs
AprendeMasNotificationService/Communication/: PipeServer.cs
AprendeMasNotificationService/Utilities/: Logger.cs
AprendeMasWindowsService/: AprendeMasWindowsService.csproj  NamedPipeHelper.cs  Program.cs  Worker.cs  appsettings.json
AprendeMasWindowsService/Audio/: AudioConverter.cs  AudioTranscriber.cs
AprendeMasWindowsService/Communication/: NotifierPipeClient.cs  PipeServer.cs
AprendeMasWindowsService/Configuration/: AppConfig.cs
AprendeMasWindowsService/Input/: KeyboardSimulator.cs
AprendeMasWindowsService/Notifications/: NotificationManager.cs
AprendeMasWindowsService/Properties/: launchSettings.json
AprendeMasWindowsService/Service/: AprendeMasService.cs
AprendeMasWindowsService/Utilities/: Logger.cs
AprendeMasWindowsService/WebSocket/: WebSocketServer.cs
AprendeMasWindowsService/mDNS/: MdnsServer.cs
